# spring.datasource.url=jdbc:postgresql://ec2-35-170-21-76.compute-1.amazonaws.com:5432/d4i1irss7vgllc
# spring.datasource.username=dceozgaobydnqj
# spring.datasource.password=9959a2470a946ee67c33fc81e4b15e3e9a8af633d8c50efb8a284a8dd8844088
spring.datasource.url=jdbc:postgresql://localhost:5432/db_medicare
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.security.user.password=Test12345_

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto = update

jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET