spring.datasource.url=jdbc:postgresql://localhost:5432/db_medicare
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.security.user.password=Test12345_

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto = update
